

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Popup de Extensi칩n</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f8ff; /* Azul claro */
}

.container {
    width: 300px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    color: #333333;
    text-align: center;
    font-size: 20px;
}

p {
    color: #666666;
    text-align: center;
    font-size: 12px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    background-color: #3490ed; /* Azul */
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #007bff; /* Azul m치s oscuro */
}
</style>
</head>
<body>
<div class="container">
    <h1>Extensi칩n creada por Jose</h1>
    <p>Esta es una extensi칩n es para responder a posts de LinkedIn..</p>
</div>
<script src="my_script.js"></script>
</body>
</html>
